<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" name="viewport"
          content="width=divice-width, initial-scale=1.0, maximum-scale=2.0" minimum-scale="1.0"/>
    <title></title>
    <style>
        *{margin:0; padding:0;}
        a{text-decoration:none; color:black;}
        li{list-style:none;}
        @media screen and (max-width:1000px) {/*스마트폰 화면(979px이하)*/
            #wrap{background-color:pink; margin:3px;}
                #wrap #nav ul li:nth-child(2),
                #wrap #nav ul li:nth-child(4){display:none;}
                #wrap #nav ul li{width:33.3333%;}
                #wrap #footer{background-color:lightpink;}
        }
        @media screen and (min-width:2001px) { /* 테블릿 화면 (980px~2*/
            #wrap{background-color:aqua; margin:3px;}
            #wrap #nav ul li:nth-child(4){display:none;}
            #wrap #nav ul li{width:25%;}
            #wrap #footer{background-color:lightgray;}
        }
        @media screen and (min-width:1001px) and (max-width:2000px) {/* pc화면 */
            #wrap{width:800px; margin:3px auto;}
            #wrap #nav ul li{width:20%;}
        }
        /* 공통 부분 */
        #wrap{border: 1px solid gray;}
        #wrap #header{
            height:100px; 
            line-height:100px;
            text-align:center;}
        #wrap #nav ul{overflow:hidden;}
        #wrap #nav ul li{
            float:left;
            height:50px;
            line-height:50px; 
            text-align:center;
            border: 1px solid gray;
            box-sizing:border-box;
        }
        #wrap #content{padding:10px;}
        #wrap #footer{
            height:100px;
            line-height:100px;
            text-align:center;
            font-size:1.2em;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header"><h1>웹표준 반응형</h1></div>
        <div id="nav">
            <ul>
                <li><a href="#1">menu1</a></li>
                <li><a href="#2">menu2</a></li>
                <li><a href="#3">menu3</a></li>
                <li><a href="#4">menu4</a></li>
                <li><a href="#5">menu5</a></li>
            </ul>
        </div>
        <div id="content">
            <h2>What is Lorem Lpsum?</h2>
            <p>
                영원히 품고 불어 무엇을 칼이다. 그들은 보내는 생생하며, 아니한 예가 일월과 아니다. 노래하며 안고, 만물은 원대하고, 길지 공자는 이 열락의 같으며, 약동하다. 불어 하여도 우리 사는가 예수는 싸인 있는 것은 아니다. 이것은 만물은 바로 용감하고 노년에게서 청춘은 얼음이 그러므로 이것이다. 고동을 품고 않는 보이는 교향악이다. 있는 몸이 위하여 우리 군영과 그들은 소리다.이것은 장식하는 간에 봄바람이다. 동산에는 그들은 긴지라 발휘하기 작고 운다. 그들의 살았으며, 불어 얼마나 바이며, 착목한는 맺어, 반짝이는 곳이 철환하였는가? 피가 끓는 불어 싶이 사막이다.
            </p>
        </div>
        <div id="footer">홍길동 주식회사</div>
    </div>
</body>
</html>