#
#Fri Mar 25 11:32:34 KST 2022
task-tag-projects-already-scanned=ch12_interface,ch11_abstractClass,ch07_oop,ch01,ch04_control,ch06_beforeOOP,ch13_pattern,ch02_variable,ch10_inheritance,ch05_arrary,ch03_operator,ch09_class2,ch08_class1
