<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #header, #wrap, #footer{
            width:600px; margin:0 auto; border:1px solid gray;
        }
        #header{overflow:hidden;}
        #header .logo{/*후손선택자(아래단)*/
            float:left; padding: 10px 30px 10px 100px;
        }
        #header>.logo{/*자손선택자(바로아래단)*/
            float:left; padding :20px 30px 10px 70px;
        }
        div p{ /*후손선택자(div 밑에 있는 p*/
               font-size:25px; /*p태그의 기본 font-size는 16*/
        }
        div>p{
            /*자손선택자 (div 바로 밑에 있는 p)*/
            color: red;
            font-size :16px;
        }
        #footer{text-align:center;}
    </style>
</head>
<body>
    <div id="header">
        <div class="logo">
            <h1>LOGO</h1>
        </div>
        <div class="name">
            <h2>00 주식회사</h2>
        </div>
    </div>
    <div id="wrap">
        <p>"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"
        </p>
        <ul>
            <li><p>But I must explain to you how all this mistaken</p></li>
            <li><p>But I must explain to you how all this mistaken</p></li>
            <li><p>But I must explain to you how all this mistaken</p></li>
            <li><p>But I must explain to you how all this mistaken</p></li>
        </ul>
    </div>
    <div id="footer">
        <p>서울시 강남구 역삼동 좋은빌딩 402호</p>

    </div>
</body>
</html>