<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>


        div#header {
            
            width: 1000px;
            height: 0 auto;
            overflow: hidden;
        }
        div#header .left{border: 1px solid black;
                        width :150px; height:150px;
                        float:left;
                        border-radius : 20px 0 20px 0;
                        background-color : lightslategray;
        }
            
        div#header .center {
                border: 1px solid black;
                width: 693px;
                height: 150px;
                float: left;
                border-radius: 0 0 20px 20px;
                background-color: lightslategray;
        }
            
        div#header .right {
                border: 1px solid black;
                width: 150px;
                height: 150px;
                float: left;
                border-radius: 0 20px 0 20px;
                background-color: lightslategray;
        }
        div#content {
            width: 1000px;
            height: 0 auto;
            overflow: hidden;
            font-weight:bold;
        }
        div#content .left {
                border: 1px solid black;
                width: 150px;
                height: 300px;
                float: left;
                border-radius: 0 20px 20px 0;
                background-color: lightslategray;
        }
        div#content .center {
                border: 1px solid black;
                width: 693px;
                height: 300px;
                float: left;
                border-radius: 20px 20px 20px 20px;
                background-color: lightslategray;
        }
        div#content .right {
                border: 1px solid black;
                width: 150px;
                height: 300px;
                float: left;
                border-radius: 20px 0 0 20px;
                background-color: lightslategray;
        }
        div#footer {
            width: 1000px;
            height: 0 auto;
            overflow: hidden;
        }
        div#footer .left{
            border: 1px solid black;
                width: 150px;
                height: 150px;
                float: left;
                border-radius: 0 20px 0 20px ;
                background-color: lightslategray;
        }
        div#footer .center{
            border: 1px solid black;
                width: 693px;
                height: 150px;
                float: left;
                border-radius: 20px 20px 0 0;
                background-color: lightslategray;

        }
        div#footer .right{
            border: 1px solid black;
                width: 150px;
                height: 150px;
                float: left;
                border-radius: 20px 0 20px 0;
                background-color: lightslategray;
        }
        div#nav ul li{
            overflow:hidden;
            list-style-type: none;
            float: left;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            width : 200px;
        }
        #nav ul li a {
            text-decoration: none;
            color: black;
            
        }
        div#academy {text-align:center;
                        padding:100px;
                            
        }
        
        div#content .right ol li:nth-child(9)~li{color:red;}
       
    </style>
</head>
<body>
    <div id="header">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>
    <div id="content">
        <div class="left"></div>
        <div class="center">
            <div id="nav">
                <ul>
                    <li><a href="#"><h3>menu1</h3></a></li>
                    <li><a href="#"><h3>menu2</h3></a></li>
                    <li><a href="#"><h3>menu3</h3></a></li>
                </ul>
            </div>
            <div id="academy">
                <h2>자바 개발자 양성과정</h2>
                <p>고동을 수 역사를 충분히 피부가 부패뿐이다. 듣기만 커다란 청춘 이것이야말로 아름다우냐? 우리 이상의 천지는 웅대한 있다. 가치를 이상은 설산에서 따뜻한 바로 곧 피어나는 봄바람이다. 설레는 피는 인생에 기관과 이는 기쁘며, 아니한 끓는다.</p>
            </div>
        </div>
        <div class="right">
            <ol>
                <li>태그</li>
                <li>전체(*)</li>
                <li>id.class</li>
                <li>속성</li>
                <li>후손.자손(>)</li>
                <li>동위</li>
                <li>반응</li>
                <li>상태</li>
                <li>구조</li>
                <li>문자</li>
                <li>링크</li>
                <li>부정</li>
            </ol>
        </div>
    </div>
    <div id="footer">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>
</body>
</html>