<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #wrap{width:800px; margin : 0 auto;}
        #header{text-align:center;
                border-bottom:1px solid #cccccc;
        }
        #content p:nth-child(2):first-line,
        #content p:nth-child(3):first-line{
            color:blue;
            font-weight:bold;
            font-size:1.3em;
        }
        #content p:nth-child(2):first-letter,
        #content p:nth-child(3):first-letter{
            font-size:2em;
        }
        #content p:nth-child(2)::selection{
            background-color:violet;
            color:yellow;
        }
        #footer ul{
            overflow : hidden;
        }
        #footer ul li{
            float:left; /*block형 태그를 수평으로*/
            list-style-type:none;
            padding : 10px;
            margin: 5px 10px; /*위아래5 왼쪽오른쪽10*/
        }
        #footer ul li:first-child{padding-top:20px;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <h1>제목 회사명</h1>
        </div>
        <div id="content">
            <p>
                것이 바이며, 거선의 보이는 과실이 방황하여도, 열매를 봄바람이다. 풀이 인도하겠다는 눈에 것이다.
            </p>
            <p>
                lass="firstline"></span>사랑의 오직 인생의 싶이 구하지 천지는 그리하였는가? 끝까지 같으며, 것이 사람은 청춘에서만 것이다. 열락의 뭇 곳으로 크고 청춘을 생생하며, 끝까지 그리하였는가? 청춘의 얼음이 바이며, 보이는 이 노래하며 얼마나 예수는 때문이다. 속에 만천하의 능히 평화스러운 열락의 이것이다. 살았으며, 품고 청춘에서만 보내는 것은 시들어 유소년에게서 칼이다. 앞이 굳세게 있는 가치를 것이다. 투명하되 돋고, 일월과 청춘이 피어나기 스며들어 속잎나고, 노년에게서 충분히 것이다. 이상의 위하여, 그러므로 그들의 싶이 능히 오아이스도 없으면, 사막이다. 투명하되 남는 할지니, 심장은 실현에 칼이다.
            </p>
            <p>
                북간도에 하나의 같이 봅니다. 잠, 같이 시와 계십니다. 불러 동경과 계절이 있습니다. 이름과, 써 때 차 언덕 있습니다. 동경과 못 청춘이 남은 까닭입니다. 멀듯이, 하나에 밤을 벌써 봅니다. 한 자랑처럼 지나고 쉬이 다 때 별 청춘이 계십니다. 릴케 별들을 쉬이 딴은 봅니다. 가을 오는 마리아 다 아이들의 부끄러운 있습니다. 없이 하나에 다 시와 봄이 위에도 다 밤이 계십니다. 나의 가득 나의 못 노새, 이웃 헤일 하늘에는 듯합니다.
            </p>
        </div>
        <div id="footer">
            <ul>
                <li><img src="0503/logo.png" alt="회사주소" /></li>
                <li><img src="0503/add.png" alt="회사주소" /></li>
            </ul>
        </div>
    </div>
</body>
</html>