<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            width: 800px;
            height: 60px;
            margin: 20px auto;
            overflow: hidden;
        }

            ul li {
                float: left;
                list-style: none;
                width: 160px;
                line-height: 60px;
                text-align: center;
                font-size: 24px;
                /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#cb60b3+0,b3d617+49,de47ac+100 */
                background: #cb60b3; /* Old browsers */
                background: -moz-linear-gradient(-45deg, #cb60b3 0%, #b3d617 49%, #de47ac 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(-45deg, #cb60b3 0%,#b3d617 49%,#de47ac 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(135deg, #cb60b3 0%,#b3d617 49%,#de47ac 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cb60b3', endColorstr='#de47ac',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
            }

                ul li a {
                    text-decoration: none;
                    color: black;
                }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">menu1</a></li>
        <li><a href="#">menu2</a></li>
        <li><a href="#">menu3</a></li>
        <li><a href="#">menu4</a></li>
        <li><a href="#">menu5</a></li>
    </ul>
</body>
</html>