<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" name="viewport"
          content="width=divice-width, initial-scale=1.0, maximum-scale=2.0"/>
    <title></title>
    <style>
        /************** 페이지 초기화 **************/
        *{
            padding:0;
            margin:0; font-family:'Gill Sans', 'Gill Sans MT';
        }
        li{list-style:none;}
        a{text-decoration:none;}
        /************** header **************/
        header{
            background-color:#ea8f00;
            height:100px;
        }
        /************** header #logo_wrap **************/
        header #logo_wra{
            height:50px;
            line-height:50px;
            text-align:center;
            position:relative;
        }
        header #logo_wra img.menu{
            position:absolute;
            top:0;
            left:0;
        }
        header #logo_wra img.myinfo{
            position:absolute;
            top:0;
            right:0;
        }
        header #logo_wra a.logo{
            color:#ffffff;
        }
        /************** header #search **************/
    </style>
</head>
<body>
    <header>
        <div id="logo_wra">
            <img src="imgEx2/menu.png" class="menu" alt="메뉴 아이콘" />
            <a href="ex2.html" class="logo"><h3>mobile logo</h3></a>
            <img src="imgEx2/myinfo.png" class="myinfo" alt="내정보 아이콘" />
        </div>
        <div id="search">
            <form action="#">
                <input type="text" name="query_word" />
                <input type="submit" value="" />
            </form>
        </div>
    </header>
</body>
</html>