<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" nama="viewport"
          content="width=divice-width"/>
    <title></title>
    <style>
       /*******페이지 초기화******/
        *{margin:0; padding:0;}
        li{list-style:none;}
        a{text-decoration:none;}

        /**********#top_bar**********/
        #top_bar{
            height:70px;
            line-height:70px;
            background-color:#ffd800;
            /*고정바 설정*/
            position:fixed;
            top:0; left:0; right:0;
        }
        #top_bar ul{
            overflow:hidden;
            min-width:600px; /*밑으로 떨어지는거 방지 최소한 600확보 */
        }
        #top_bar ul li{
            float:left;
            width:15%;
            text-align:center;
            border-right:2px dotted gray;
        }
        #top_bar ul li a{
            color:black;
        }
        /**********#left_bar**********/
        #left_bar{
            width:200px;
            /*고정바 설정*/
            position:fixed;
            left:0; top:70px; bottom:70px;
            background-color:saddlebrown;

        }
        #left_bar ul{
            overflow:hidden;
        }
        #left_bar ul li{
           
         }
        #left_bar ul li a{
            display:block;
            padding:10px 20px;
            border-bottom: 1px solid gray;
            color:white;
            
        }
        /**********#right_bar**********/
        #right_bar{
            width:200px;
            background-color:lightyellow;
            /*고정바 설정*/
            position:fixed;
            right:0; top :70px; bottom:70px;
        }
        #right_bar ul{
            height:100%;
        }
        #right_bar ul li{
            height:33%;
            border-bottom:1px solid gray;
            padding:2%;
        }
        #right_bar ul li img{
            width:100%;
            height:100%;
        }
        /**********#bottom_bar**********/
        #bottom_bar{
            height:70px;
            line-height:70px;
            text-align:center;
            background-color:lightyellow;
            position:fixed;
            bottom:0;
            left:0;
            right:0;
            font-size: .8em;
        }
        /**********#wrap**********/
        #wrap{
            margin:70px; 200px;
            padding: 10px;
        }
        #wrap img{
            float:left;
            margin-right:10px;
        }
    </style>
</head>
<body>
    <div id="top_bar">
        <ul>
            <li><a href="#gnb1">GNB_1</a></li>
            <li><a href="#gnb2">GNB_2</a></li>
            <li><a href="#gnb3">GNB_3</a></li>
            <li><a href="#gnb4">GNB_4</a></li>
            <li><a href="#gnb5">GNB_5</a></li>
            <li><a href="#gnb6">GNB_6</a></li>
        </ul>
    </div>
    <div id="left_bar">
        <ul>
            <li><a href="#lnb1">LNB_01</a></li>
            <li><a href="#lnb2">LNB_02</a></li>
            <li><a href="#lnb3">LNB_03</a></li>
            <li><a href="#lnb4">LNB_04</a></li>
            <li><a href="#lnb5">LNB_05</a></li>
            <li><a href="#lnb6">LNB_06</a></li>
            <li><a href="#lnb7">LNB_07</a></li>
            <li><a href="#lnb8">LNB_08</a></li>
            <li><a href="#lnb9">LNB_09</a></li>
            <li><a href="#lnb10">LNB_10</a></li>
        </ul>
    </div>
    <div id="right_bar">
        <ul>
            <li>
                <a href="http://www.daum.net" target="_blank">
                    <img src="https://t1.daumcdn.net/daumtop_chanel/op/20200723055344399.png" alt="다음로고" />
                </a>
            </li>
            <li>
                <a href="http://www.google.com" target="_blank">
                    <img src="https://www.google.co.kr/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="구글로고" />
                </a>
            </li>
            <li>
                <a href="http://www.daum.net" target="_blank">
                    <img src="https://t1.daumcdn.net/daumtop_chanel/op/20200723055344399.png" alt="다음로고" />
                </a>
            </li>
        </ul>
    </div>
    <div id="bottom_bar">
        <p>Copyright ⓒ joeun system Co. All rights reserved. 101 abc 123-ro Molra-go, seoul, Korea</p>
    </div>
    <div id="wrap">
        <img src="http://via.placeholder.com/200x200" />
        <p>
            밥을 같지 거선의 것은 봄바람을 들어 아니다. 것은 앞이 청춘 오아이스도 안고, 시들어 있으랴? 튼튼하며, 그들을 심장의 품고 있다. 굳세게 착목한는 뼈 천자만홍이 아름다우냐? 이것이야말로 없는 살았으며, 실로 것이다. 할지라도 천하를 고행을 영원히 대한 끝까지 그들의 소금이라 구할 쓸쓸하랴? 새 오직 이상 소담스러운 말이다. 뭇 열락의 그것은 얼음이 위하여서. 위하여서 풍부하게 얼마나 그들에게 피어나기 이 힘있다. 것이다.보라, 끝에 우리는 인간은 불러 위하여서.

            원질이 피부가 청춘 끓는다. 광야에서 지혜는 않는 사람은 품고 어디 예가 있으랴? 만물은 역사를 군영과 아니다. 희망의 바이며, 얼마나 만물은 것이다. 희망의 붙잡아 가슴에 끓는 봄바람이다. 하였으며, 얼마나 대중을 피는 설레는 있음으로써 품에 있다. 구하지 곳으로 거친 하는 천고에 싶이 커다란 그들을 지혜는 힘있다. 인간의 영원히 무엇을 싶이 것은 것이다. 고동을 천고에 인간에 구하기 구하지 있음으로써 봄바람이다. 원질이 청춘의 사라지지 가치를 운다. 어디 풀이 따뜻한 끓는다.

            눈에 이상은 간에 못하다 그들은 듣는다. 불어 그들은 무엇을 별과 전인 커다란 동산에는 생생하며, 싶이 끓는다. 충분히 원질이 피어나는 노래하며 끝에 끓는 날카로우나 끓는다. 인도하겠다는 원대하고, 불어 실현에 따뜻한 가슴이 방황하였으며, 그들은 모래뿐일 봄바람이다. 얼음 없으면 속에서 봄바람을 그와 수 방황하여도, 이것이다. 설산에서 이상의 인간에 없는 작고 아름다우냐? 풍부하게 예가 풀이 못할 위하여 봄바람이다. 열매를 살 그들은 얼마나 내려온 운다. 보배를 능히 충분히 이 못할 피에 뿐이다. 인생에 설레는 피에 아름답고 쓸쓸하랴?

            그들의 자신과 이것이야말로 아름다우냐? 관현악이며, 아니더면, 가치를 쓸쓸하랴? 발휘하기 피어나기 피가 소리다.이것은 능히 사는가 황금시대다. 온갖 것은 그들을 청춘의 아니다. 아니한 속에 인생에 인생을 것이다. 석가는 열락의 설레는 행복스럽고 풀이 과실이 보라. 얼마나 청춘은 소리다.이것은 희망의 찾아 그들의 교향악이다. 무엇을 미묘한 무엇을 그들의 청춘이 밝은 심장은 아니다. 것이다.보라, 없으면 거친 못할 사랑의 따뜻한 무엇을 온갖 미묘한 봄바람이다.
        </p>
    </div>
</body>
</html>