1649128621670	Rename resource 'inTest.txt'
1649133243083	Move file
1649133245558	Delete element
1649136911606	Copy compilation unit
1649137097895	Rename type 'Ex04_outputStream2'
1649139306080	Copy compilation unit
1649139683460	Copy compilation unit
1649140931135	Rename package 'ex01_inputstreamoutputstream'
1649144770767	Rename type 'ProductTest'
1649146792869	Delete element
1649227548280	Rename type 'MemberTestMain_outputStream'
1649228147331	Delete element
1649228524290	Rename type 'MemberTestMain_writer'
1649228560324	Rename type 'MemberTestMain_outputStream'
1649228878991	Rename compilation unit 'out.java'
1649231257882	Delete element
1649231270954	Rename type 'MemberTest_outputStream'
