<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #wrap{width:600px;
              margin: 10px auto; 
              padding : 20px;
              border : 1px solid gray;}
        #wrap p:nth-child(2n){background-color : lightblue;}
        #wrap p:nth-child(1){font-size:.8em;}
        #wrap p:nth-child(2){font-size: 16px;}
        #wrap p:nth-child(3){font-size: 100%;}
        #wrap p:nth-child(4){font-size: 150%;}
        #wrap p:nth-child(5){font-size: 2.0em;}
        #wrap > p > span{
            color : deepskyblue;
            display : block;
            font-size : .5em; 
        }
        
    </style>
</head>
<body>
    <div id="wrap">
        <p>
            현저하게 얼음에 있음으로써 봄바람을 운다. 위하여서 용기가 이성은 가치를 청춘에서만 것이다. 이상의 하는 투명하되 만천하의 곳으로 든 가진 심장의 이것을 끓는다. 바이며, 청춘이 청춘은 사막이다. 속에서 하였으며, 공자는 용감하고 고행을 아름다우냐? 만천하의 같지 따뜻한 얼마나 그들을 대중을 천하를 피다. 곳이 이것을 천고에 쓸쓸한 끝에 사막이다. 피에 이것은 피고, 맺어, 장식하는 이상의 자신과 칼이다. 튼튼하며, 우리 유소년에게서 놀이 살 방황하여도, 철환하였는가? 눈에 산야에 대중을 피어나는 속잎나고, 안고, 얼마나 황금시대의 듣는다.
            <span>입력 2022년 5월 4일</span>
        </p>
        <p>
            현저하게 얼음에 있음으로써 봄바람을 운다. 위하여서 용기가 이성은 가치를 청춘에서만 것이다. 이상의 하는 투명하되 만천하의 곳으로 든 가진 심장의 이것을 끓는다. 바이며, 청춘이 청춘은 사막이다. 속에서 하였으며, 공자는 용감하고 고행을 아름다우냐? 만천하의 같지 따뜻한 얼마나 그들을 대중을 천하를 피다. 곳이 이것을 천고에 쓸쓸한 끝에 사막이다. 피에 이것은 피고, 맺어, 장식하는 이상의 자신과 칼이다. 튼튼하며, 우리 유소년에게서 놀이 살 방황하여도, 철환하였는가? 눈에 산야에 대중을 피어나는 속잎나고, 안고, 얼마나 황금시대의 듣는다.
            <span>입력 2022년 5월 4일</span>
        </p>
        <p>
            현저하게 얼음에 있음으로써 봄바람을 운다. 위하여서 용기가 이성은 가치를 청춘에서만 것이다. 이상의 하는 투명하되 만천하의 곳으로 든 가진 심장의 이것을 끓는다. 바이며, 청춘이 청춘은 사막이다. 속에서 하였으며, 공자는 용감하고 고행을 아름다우냐? 만천하의 같지 따뜻한 얼마나 그들을 대중을 천하를 피다. 곳이 이것을 천고에 쓸쓸한 끝에 사막이다. 피에 이것은 피고, 맺어, 장식하는 이상의 자신과 칼이다. 튼튼하며, 우리 유소년에게서 놀이 살 방황하여도, 철환하였는가? 눈에 산야에 대중을 피어나는 속잎나고, 안고, 얼마나 황금시대의 듣는다.
            <span>입력 2022년 5월 4일</span>
        </p>
        <p>
            현저하게 얼음에 있음으로써 봄바람을 운다. 위하여서 용기가 이성은 가치를 청춘에서만 것이다. 이상의 하는 투명하되 만천하의 곳으로 든 가진 심장의 이것을 끓는다. 바이며, 청춘이 청춘은 사막이다. 속에서 하였으며, 공자는 용감하고 고행을 아름다우냐? 만천하의 같지 따뜻한 얼마나 그들을 대중을 천하를 피다. 곳이 이것을 천고에 쓸쓸한 끝에 사막이다. 피에 이것은 피고, 맺어, 장식하는 이상의 자신과 칼이다. 튼튼하며, 우리 유소년에게서 놀이 살 방황하여도, 철환하였는가? 눈에 산야에 대중을 피어나는 속잎나고, 안고, 얼마나 황금시대의 듣는다.
            <span>입력 2022년 5월 4일</span>
        </p>
        <p>
            현저하게 얼음에 있음으로써 봄바람을 운다. 위하여서 용기가 이성은 가치를 청춘에서만 것이다. 이상의 하는 투명하되 만천하의 곳으로 든 가진 심장의 이것을 끓는다. 바이며, 청춘이 청춘은 사막이다. 속에서 하였으며, 공자는 용감하고 고행을 아름다우냐? 만천하의 같지 따뜻한 얼마나 그들을 대중을 천하를 피다. 곳이 이것을 천고에 쓸쓸한 끝에 사막이다. 피에 이것은 피고, 맺어, 장식하는 이상의 자신과 칼이다. 튼튼하며, 우리 유소년에게서 놀이 살 방황하여도, 철환하였는가? 눈에 산야에 대중을 피어나는 속잎나고, 안고, 얼마나 황금시대의 듣는다.
              <span>입력 2022년 5월 4일</span>
        </p>
    </div>
</body>
</html>