<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div#wrap {
            border: 1px solid gray;
            background-color: #cac8c6;
            width: 672px;
            margin: 0 auto;
        }
        div#content1 {
            border: 1px solid;
            display: inline-block;
            width: 200px;
            
            margin: 20px;
            
            background-color: white;
            border-radius: 20px 20px 20px 20px;
        }
        div#content2 {
            border: 1px solid;
            display: inline-block;
            width: 200px;
            
            margin: 20px;
            background-color: white;
            border-radius: 20px 20px 20px 20px;
        }
        div#content3 {
            border: 1px solid;
            display: inline-block;
            width: 200px;
            
            margin: 20px;
            background-color: white;
            border-radius: 20px 20px 20px 20px;
        }
        div#wrap ul a{text-decoration:none;}
        div#wrap ul li{list-style:none;
                       color : blue;
                       font-weight : bold;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="content1">
            <ul>
                <h2><a href="#">공지사항</a></h2>
                <li>게시물_01</li>
                <li>게시물_02</li>
                <li>게시물_03</li>
                <li>게시물_04</li>
                <li>게시물_05</li>
            </ul>
        </div>
        <div id="content2">
            <ul>
                <h2><a href="#">공지사항</a></h2>
                <li>게시물_01</li>
                <li>게시물_02</li>
                <li>게시물_03</li>
                <li>게시물_04</li>
                <li>게시물_05</li>
            </ul>
        </div>
        <div id="content3">
            <ul>
                <h2><a href="#">공지사항</a></h2>
                <li>게시물_01</li>
                <li>게시물_02</li>
                <li>게시물_03</li>
                <li>게시물_04</li>
                <li>게시물_05</li>
            </ul>
        </div>
    </div>
</body>
</html>